<web-app>
    <display-name>BankApp</display-name>

    <filter>
        <filter-name>ApiAccessFilter</filter-name>
        <filter-class>com.bank.filter.ApiAccessFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ApiAccessFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>FrontController</servlet-name>
        <servlet-class>com.bank.servlets.FrontControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FrontController</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>
